# job4j-study

./: .travis.yml  README.md  checkstyle.xml  fdf  pom.xml
CrossZeroGame/: pom.xml
CrossZeroGame/src/main/java/: ConsoleInput.java  DrawField.java  Logic.java  StartGame.java
CrossZeroGame/src/test/java/: LogicTest.java
assignments_for_test/: pom.xml  source.csv
assignments_for_test/src/main/java/crosszerogame/: ConsoleInput.java  DrawField.java  Logic.java  StartGame.java
assignments_for_test/src/main/java/deadlock/: GarantedDeadlock.java
assignments_for_test/src/main/java/departments/: Departments.java
assignments_for_test/src/main/java/kofemachine/: KofeMachine.java  KofeMachineNoList.java
assignments_for_test/src/main/java/lift/: ConsoleInput.java  Lift.java  MoveLiftToStage.java
assignments_for_test/src/main/java/links/: Links.java  NetRelations.java  NetRelationsMod.java
assignments_for_test/src/main/java/videocamera/: Camera.java  readme.md
assignments_for_test/src/test/java/crosszerogame/: LogicTest.java
assignments_for_test/src/test/java/departments/: DepartmentsTest.java
assignments_for_test/src/test/java/kofemachine/: KofeMachineTest.java
assignments_for_test/src/test/java/links/: LinksTest.java
assignments_for_test/src/test/java/videocamera/: CameraTest.java
chapter_001/: pom.xml
chapter_002/: pom.xml
chapter_003/: pom.xml
chapter_003/src/main/java/ru/job4j/: Departments.java
chapter_003/src/test/java/ru/job4j/: DepartmentsTest.java
chapter_004/src/test/java/filterpupils/: SchoolTest.java
chapter_005/: readme.md
chapter_005/src/main/java/ru/job4j/: JaggedArrayIterator.java
chapter_005/src/test/java/ru/job4j/: JaggedArrayIteratorTest.java
chapter_006/: chatsource.txt  pom.xml
chapter_007/: pom.xml
chapter_007/db/scripts/: update_001.sql
chapter_007/src/main/resources/: app.properties  app.propertiesSQLLite  log4j2.xml  template.xsl
chapter_008/: pom.xml
chapter_008/src/main/java/: ExtendedCalculator.java
chapter_008/src/main/java/di/: FoodResort.java
chapter_008/src/main/java/isp/: Action.java  ConsoleInput.java  Menu.java  MenuElement.java  ShowMenu.java  StartMenu.java  TreeMenu.java
chapter_008/src/main/java/lsp/: AbstractStore.java  ControllQuality.java  Food.java  Run.java  Shop.java  Store.java  Trash.java  Warehouse.java
chapter_008/src/main/java/lsp/carstorage/: Car.java  LaunchParking.java  Parking.java  PassPark.java  PassengerCar.java  Truck.java  TruckPark.java
chapter_008/src/main/java/ocp/: EngeneerCalculator.java
chapter_008/src/main/java/srp/: InteractCalc.java
chapter_008/src/main/java/tdd/: SimpleGenerator.java
chapter_008/src/test/java/di/: ResortTest.java
chapter_008/src/test/java/isp/: MenuTest.java
chapter_008/src/test/java/lsp/carstorage/: ParkTest.java
chapter_008/src/test/java/tdd/: SimpleGeneratorTest.java
chapter_009/src/main/java/gc/: CacheEmulation.java  MemoryUsage.java  StackOverflow.java  replies.txt  trackerAnalize.txt
chapter_009/src/main/resources/: log4j2.xml
chapter_009/src/test/java/gc/: CacheEmulationTest.java
chapter_10/: pom.xml
chapter_10/src/main/java/multithread/blockcustomer/: NonBlockAlgoExample.java  ProducerConsumer.java
chapter_10/src/main/java/multithread/blockingqueue/: BlockingQueue.java
chapter_10/src/main/java/multithread/bomberman/: Board.java  Cell.java  Creature.java  Start.java
chapter_10/src/main/java/multithread/counter/: Count.java
chapter_10/src/main/java/multithread/dinamiclist/: ListWork.java  ThreadSafeList.java
chapter_10/src/main/java/multithread/executorservice/: MailSender.java  User.java
chapter_10/src/main/java/multithread/nonblock/: Base.java  NonBlockCache.java  OptimisticException.java
chapter_10/src/main/java/multithread/pingpong/: PingPong.java  (+1 more)
chapter_11/: pom.xml
chapter_11/src/main/java/servlets/: EchoServlet.java
chapter_11/src/main/resources/: app.properties  log4j2.xml
chapter_11/src/main/webapp/: ajusers.html  create.jsp  index.html  list.jsp  update.jsp  users.html
chapter_11/src/main/webapp/WEB-INF/: web.xml
chapter_11/src/main/webapp/css/: signin.css  style.css
chess/: README.md
cinema/: Readme.md  pom.xml
cinema/src/main/java/data/: CinemaDB.java  Db.java
cinema/src/main/java/models/: Order.java  Seat.java
cinema/src/main/java/servlets/: CinemaController.java  Controller.java  HallServlet.java  OrderServlet.java
cinema/src/main/webapp/: hall.html
cinema/src/main/webapp/WEB-INF/: web.xml
cinema/src/main/webapp/css/: style.css
cinema/src/main/webapp/js/: cinema.js  payment.js
puzzle/: pom.xml
sql_exercises/: pom.xml
sql_exercises/src/main/java/BdClassQuery/: KitConsalt.sql  cars.sql  create.sql  deleteDubl.sql  oldCodeMu.sql  oldCodeStrucrure.sql  oldCode_general.sql  product.sql  selectByCompany.sql
sqlru_vacancy_parser/: pom.xml
sqlru_vacancy_parser/db/: master.xml
sqlru_vacancy_parser/db/scripts/: update_2.sql
sqlru_vacancy_parser/src/main/java/: Config.java  JobExec.java  RunParsing.java  SiteParser.java  StoreSQL.java  Vacancy.java
sqlru_vacancy_parser/src/main/resources/: app.properties  log4j2.xml
sqlru_vacancy_parser/src/test/java/: ParserTest.java
src/ru/job4j/calculate/: Calculate.java
(+312 files in other folders)
