[33mcommit 935b016f52d24f4945599b2ed0e9d5457efe4968[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Ilya Ivannikov <baratrumus@yandex.ru>
Date:   Tue Oct 29 19:20:56 2019 +0300

    [MOD]Расширенное хранилище - парковка

[33mcommit 5e3f0303b3639f4291d4b1ddf08cf43fa46f6929[m
Author: Ilya Ivannikov <voldores@mail.ru>
Date:   Tue Oct 29 02:35:31 2019 +0300

    Tree menu structure - Interface Segregation Principle

[33mcommit 04b86c4cebd772bbaee187c437b2918c87179b3c[m
Author: Ilya Ivannikov <voldores@mail.ru>
Date:   Mon Oct 28 01:42:35 2019 +0300

    Menu - Interface Segregation Principle

[33mcommit 69abff81f80db4b10c2362add52fc1606f2cccfa[m
Author: Ilya Ivannikov <baratrumus@yandex.ru>
Date:   Fri Oct 25 20:51:50 2019 +0300

    Foof storage - refactoring

[33mcommit 86c7e995b96fc99a6de63dd9ea5c29fc5f8e4965[m
Author: Ilya Ivannikov <baratrumus@yandex.ru>
Date:   Thu Oct 24 22:27:52 2019 +0300

    Расширенное хранилище - парковка.

[33mcommit 2c45cd488086086c6f90a7f5c6bafbdfdea34977[m
Author: Ilya Ivannikov <baratrumus@yandex.ru>
Date:   Wed Oct 23 20:37:48 2019 +0300

    Хранилище продуктов - Liskov principle.

[33mcommit 0dc0cf95890bc40db260e1539ed3183b78d2e3cd[m
Author: Ilya Ivannikov <baratrumus@yandex.ru>
Date:   Tue Oct 22 18:25:30 2019 +0300

    Calculator - Open Close Principle

[33mcommit 529c13733e6b5aec51dfd6f3fa68ced9a6e33419[m
Author: Ilya Ivannikov <baratrumus@yandex.ru>
Date:   Mon Oct 21 22:16:41 2019 +0300

    Парсер вакансий sql.ru - object disign

[33mcommit a58c2b7a96539aff2093933369c2a63ed4de35bb[m
Author: Ilya Ivannikov <voldores@mail.ru>
Date:   Mon Oct 21 13:59:58 2019 +0300

    Calculator.  Single responsibility.

[33mcommit 2df7acb548c6f61bb469dc87d1395aee5f81f32b[m
Author: Ilya Ivannikov <baratrumus@yandex.ru>
Date:   Thu Oct 17 20:34:03 2019 +0300

    Парсер вакансий sql.ru

[33mcommit 036fe107847c290494692cc717a9d1b5be3b6f8c[m
Author: Ilya Ivannikov <baratrumus@yandex.ru>
Date:   Fri Sep 27 01:15:18 2019 +0300

    SQL удалить дубликаты

[33mcommit d5b2ffca66d3b336be340046334d34ccea2a5649[m
Author: Ilya Ivannikov <baratrumus@yandex.ru>
Date:   Tue Sep 24 15:40:25 2019 +0300

    SQL Select by company

[33mcommit fd2916a0b72e5607e1c4f58aa627549b7efcc3a2[m
Author: Ilya Ivannikov <baratrumus@yandex.ru>
Date:   Mon Sep 23 22:25:43 2019 +0300

    Travis CI и PostgreSQL

[33mcommit 85dfdec4369f0b0c57916c95315561390be17d73[m
Author: Ilya Ivannikov <voldores@mail.ru>
Date:   Sun Sep 22 16:12:32 2019 +0300

    Liquibase. Интеграционные тесты. Proxy.

[33mcommit 4ee3d3a5cde6ef713bc50fa391e394ae6720100e[m
Merge: 481abdf 7fbb532
Author: Ilya Ivannikov <voldores@mail.ru>
Date:   Sat Sep 21 11:37:13 2019 +0300

    Merge branch 'master' of https://github.com/baratrumus/job4j

[33mcommit 7fbb532ef958daca826ca4cdaeb744af65b0d8cb[m
Author: Ilya Ivannikov <baratrumus@yandex.ru>
Date:   Thu Sep 19 21:30:11 2019 +0300

    XML XSLT JDBC Оптимизация

[33mcommit 481abdff2fd4c295165061ff6cbbc7d4e1d5cf5c[m
Merge: 21de1f4 e6253b1
Author: Ilya Ivannikov <voldores@mail.ru>
Date:   Sun Sep 15 20:27:03 2019 +0300

    Merge branch 'master' of https://github.com/baratrumus/job4j

[33mcommit e6253b1f26d4d27f6adc0144f0eb8655d0728188[m
Author: Ilya Ivannikov <baratrumus@yandex.ru>
Date:   Thu Sep 12 20:18:06 2019 +0300

    Трекер SQL.

[33mcommit fe8c189b0b6175bda877f2b65a65434190a29325[m
Author: Ilya Ivannikov <baratrumus@yandex.ru>
Date:   Fri Sep 6 20:23:51 2019 +0300

    Log4j 2. Логирование системы.

[33mcommit fc525e33bb865406aa05f73141ae00c3fab28664[m
Author: Ilya Ivannikov <baratrumus@yandex.ru>
Date:   Wed Sep 4 17:40:24 2019 +0300

    mini CMD Рефакторинг

[33mcommit f40496ae6847fcd0d8cde2aa9bbac490b3a03526[m
Author: Ilya Ivannikov <baratrumus@yandex.ru>
Date:   Tue Sep 3 00:16:35 2019 +0300

    SQL выборка машин.

[33mcommit cdf3ab3d633095f0b5dbacd826a4909f55d33e05[m
Author: Ilya Ivannikov <voldores@mail.ru>
Date:   Sat Aug 31 20:57:31 2019 +0300

    SQL фильтры

[33mcommit 21de1f4322b9692b5842cf077397dfe4564bcb3d[m
Author: Ilya Ivannikov <voldores@mail.ru>
Date:   Sat Aug 31 21:11:59 2019 +0300

    SQL фильтры доработка

[33mcommit ab7fd18debe7d4649240d28af22b011d9f43e3af[m
Author: Ilya Ivannikov <voldores@mail.ru>
Date:   Sat Aug 31 20:57:31 2019 +0300

    SQL фильтры

[33mcommit dc41bcc06a00c23865632b44ac3d333379ea9b2d[m
Author: Ilya Ivannikov <baratrumus@yandex.ru>
Date:   Thu Aug 29 21:16:35 2019 +0300

    Схема прав пользователи и роли.

[33mcommit dd541fd4d6601536b684d58fe55ebb6520c25f82[m
Author: Ilya Ivannikov <baratrumus@yandex.ru>
Date:   Wed Aug 28 19:21:42 2019 +0300

    Мини cmd

[33mcommit 4b3dbdd5afb81b9a879597daed2063960d979fb9[m
Author: Ilya Ivannikov <baratrumus@yandex.ru>
Date:   Thu Aug 22 20:29:17 2019 +0300

    Поиск файлов по критерию

[33mcommit c65694092bcd6e9cd5ba2c753f5f6e329c9944d3[m
Author: Ilya Ivannikov <baratrumus@yandex.ru>
Date:   Sun Aug 18 16:51:21 2019 +0300

    Доработка тестов

[33mcommit 59f62a1ba4a339f8fd553f314b2dfff895ba3ee4[m
Author: Ilya Ivannikov <baratrumus@yandex.ru>
Date:   Thu Aug 15 15:21:47 2019 +0300

    Сокеты, взаимодействие клиента-сервера.

[33mcommit d5c6abba042eb5d7f129fe723a98700db083a5e0[m
Author: Ilya Ivannikov <baratrumus@yandex.ru>
Date:   Tue Aug 13 23:53:19 2019 +0300

    Программа 'Консольный чат'.

[33mcommit eb3d9fa4bb4e70d24813e7ac7f6c57094d4370d6[m
Author: Ilya Ivannikov <baratrumus@yandex.ru>
Date:   Mon Aug 12 21:22:47 2019 +0300

    Архивация проекта. Тесты.

[33mcommit 2e9f668c8a0125c30d6c09c1a81f37452b4579e4[m
Author: Ilya Ivannikov <baratrumus@yandex.ru>
Date:   Mon Aug 12 16:25:04 2019 +0300

    Архивация проекта

[33mcommit 4b3d806f8acef2ad2e475488f5d9d4ac6624ba2f[m
Author: Ilya Ivannikov <baratrumus@yandex.ru>
Date:   Sun Aug 11 18:36:34 2019 +0300

    [MOD]Сканирование файловой системы.

[33mcommit d658ce703c8ec68a55d67a965699a5db7be61df0[m
Author: Ilya Ivannikov <baratrumus@yandex.ru>
Date:   Thu Aug 8 15:58:00 2019 +0300

    [MOD]Поиск зависимостей скриптов.

[33mcommit 817e2a35d83f94e8910125853c1d4944412a22e1[m
Author: Ilya Ivannikov <baratrumus@yandex.ru>
Date:   Mon Aug 5 23:26:44 2019 +0300

    [MOD]Сканирование файловой системы.

[33mcommit f496da42b928185a1ff6c70d4dff5ecba56e41e5[m
Author: Ilya Ivannikov <baratrumus@yandex.ru>
Date:   Mon Aug 5 22:37:34 2019 +0300

    [MOD]Анализ доступности сервера.

[33mcommit 94cf444bb505c97c197d9e8b5a4f487203b9c042[m
Author: Ilya Ivannikov <baratrumus@yandex.ru>
Date:   Sun Aug 4 23:32:49 2019 +0300

    Сканирование файловой системы.

[33mcommit 96b33fabe50ed849d2c41b97f10b1942cb6e3b30[m
Author: Ilya Ivannikov <baratrumus@yandex.ru>
Date:   Sat Aug 3 21:59:48 2019 +0300

     Анализ доступности сервера.

[33mcommit ad97b0b5335e7cb0af96e0d8281ebc00c6a38cc3[m
Author: Ilya Ivannikov <baratrumus@yandex.ru>
Date:   Sat Aug 3 17:13:54 2019 +0300

    Читаем файл конфигурации

[33mcommit 8aa28f98ffcad28f01420eb9d712f91fde7e4366[m
Author: Ilya Ivannikov <baratrumus@yandex.ru>
Date:   Sat Aug 3 13:47:43 2019 +0300

    [MOD] Анализ статистики коллекции

[33mcommit bc3d8fa744342de1dffb3dbbec4c4c51f06751b1[m
Author: Ilya Ivannikov <baratrumus@yandex.ru>
Date:   Fri Aug 2 16:44:10 2019 +0300

    Поиск зависимостей скриптов

[33mcommit 106d8b3d1d6f1bb62089e3c79e60800103d1f44b[m
Author: Ilya Ivannikov <baratrumus@yandex.ru>
Date:   Thu Aug 1 17:49:05 2019 +0300

    Анализ статистики по коллекции переделан на Map

[33mcommit dd99acd8db2d2c4846d7e8a4d3dcfa875f6c4013[m
Author: Ilya Ivannikov <baratrumus@yandex.ru>
Date:   Mon Jul 29 21:00:31 2019 +0300

    Анализ статистики по коллекции.

[33mcommit ff4aea1ca2f21fc823ead75c9b45b0692e7d8bc0[m
Author: Ilya Ivannikov <baratrumus@yandex.ru>
Date:   Mon Jul 29 18:05:27 2019 +0300

    Добавлена проверка уникальности ребенка.

[33mcommit fdd1b00d3056a23da4ecdf98dd0b1b715b2384ef[m
Author: Ilya Ivannikov <baratrumus@yandex.ru>
Date:   Mon Jul 29 17:51:49 2019 +0300

    Добавлена проверка дерева на бинарность.

[33mcommit 75fe2f253fdbb71a32393ad43f1b4dfa72aa2c42[m
Author: Ilya Ivannikov <baratrumus@yandex.ru>
Date:   Mon Jul 29 16:50:51 2019 +0300

    Создать элементарную структуру дерева

[33mcommit d0e5b09dd4871d22f76e9aafb65ab46174cc91bb[m
Author: Ilya Ivannikov <baratrumus@yandex.ru>
Date:   Sat Jul 27 18:47:59 2019 +0300

    [MOD]Реализовать собственную структуру данных - HashMap

[33mcommit ca59c430a02d12f0ca7d7343c5c991a975bd6fc6[m
Author: Ilya Ivannikov <baratrumus@yandex.ru>
Date:   Sat Jul 27 13:03:32 2019 +0300

    Создать элементарную структуру дерева

[33mcommit a69d94aded6b43e9b0b0be80e121b07ea440be8d[m
Author: Ilya Ivannikov <baratrumus@yandex.ru>
Date:   Thu Jul 25 17:54:32 2019 +0300

    Реализовать собственную структуру данных - HashMap

[33mcommit 7e1a8954ef0f8f6e7064d13cb98c3fc13ade2e70[m
Author: Ilya Ivannikov <baratrumus@yandex.ru>
Date:   Sat Jul 20 21:24:38 2019 +0300

    [MOD1]Реализовать коллекцию Set на массиве

[33mcommit 6e829a5b7b46cb20833f6b2d8b96ca77bbec2936[m
Author: Ilya Ivannikov <baratrumus@yandex.ru>
Date:   Fri Jul 19 18:40:59 2019 +0300

    Map: Перекрыть equals и hashcode

[33mcommit 07d76c96b078abd30584be16611e54daea8ee5a6[m
Author: Ilya Ivannikov <baratrumus@yandex.ru>
Date:   Fri Jul 19 18:27:39 2019 +0300

    Map: Перекрыть только equals

[33mcommit 6d1eba8c390de5058629b90aff7a2dbacd6562ca[m
Author: Ilya Ivannikov <baratrumus@yandex.ru>
Date:   Fri Jul 19 18:05:39 2019 +0300

    Map: Перекрыть только hashCode

[33mcommit 00eaf1dd82d8e01cd9d442000a8c4dfaf5ce9359[m
Author: Ilya Ivannikov <baratrumus@yandex.ru>
Date:   Fri Jul 19 17:31:58 2019 +0300

    Map: не переопределены equals, hashcode

[33mcommit 4b8f6b8adb35ad3e6895c9b99e984a12d4233243[m
Author: Ilya Ivannikov <baratrumus@yandex.ru>
Date:   Fri Jul 19 14:22:22 2019 +0300

    [MOD]Реализовать коллекцию Set на массиве.

[33mcommit 98288137491d4db6577bd9949e9887351f86872b[m
Author: Ilya Ivannikov <baratrumus@yandex.ru>
Date:   Thu Jul 18 17:06:24 2019 +0300

    Реализовать коллекцию Set на массиве.

[33mcommit e351271fd08a9fdbf2a203581f4292c6fe5d8627[m
Author: Ilya Ivannikov <baratrumus@yandex.ru>
Date:   Thu Jul 18 16:17:38 2019 +0300

    Задан связанный список. Определить цикличность.

[33mcommit 297e7d63f22a27a56624335e62598cbb3320ed3a[m
Author: Ilya Ivannikov <baratrumus@yandex.ru>
Date:   Thu Jul 18 13:08:26 2019 +0300

    SimpleStack замена наследования композицией

[33mcommit ae1789bca6d5fe080915dd2c203527b9b16df7ad[m
Author: Ilya Ivannikov <baratrumus@yandex.ru>
Date:   Sun Jul 14 21:56:02 2019 +0300

    Очередь на двух стеках

[33mcommit 0ff829a132c512b964c01403da53ff649a1b73a1[m
Author: Ilya Ivannikov <baratrumus@yandex.ru>
Date:   Sun Jul 14 19:47:37 2019 +0300

    создать контейнер Stack

[33mcommit 3d5347aa99ebcf16aecadc9970f6a966fe792f75[m
Author: Ilya Ivannikov <baratrumus@yandex.ru>
Date:   Sat Jul 13 18:09:51 2019 +0300

    Контейнер на базе связанного списка

[33mcommit a48ed2405aa9544b71fdfd410eb9ce867f9caf54[m
Author: Ilya Ivannikov <baratrumus@yandex.ru>
Date:   Sat Jul 13 01:39:43 2019 +0300

    [MOD]динамический список на базе массива

[33mcommit 0fb1aca3784b322c289ff958468921d775eebbac[m
Author: Ilya Ivannikov <baratrumus@yandex.ru>
Date:   Fri Jul 12 20:20:55 2019 +0300

    динамический список на базе массива

[33mcommit 41afd647e6e56f1ef9ac1f3d2a551f08da79d272[m
Author: Ilya Ivannikov <baratrumus@yandex.ru>
Date:   Fri Jul 12 17:27:00 2019 +0300

    метод delete для односвязного списка

[33mcommit 1384416124b39c29af4411eeda6c8f347de0e502[m
Author: Ilya Ivannikov <baratrumus@yandex.ru>
Date:   Thu Jul 11 16:28:26 2019 +0300

    Реализовать Store<T extends Base>

[33mcommit 292191bf11a7aebb86f4ddbc3b58ceed2950c97c[m
Author: Ilya Ivannikov <baratrumus@yandex.ru>
Date:   Wed Jul 10 00:52:44 2019 +0300

    Обертка над массивом SimpleArray<T>

[33mcommit 812796fffe1660f2dca12844dab6dbc7e385df86[m
Author: Ilya Ivannikov <baratrumus@yandex.ru>
Date:   Tue Jul 9 15:07:12 2019 +0300

    Итератор итераторов

[33mcommit dc9c0cb472791935dfeb2313083370c770aaa2e2[m
Author: Ilya Ivannikov <baratrumus@yandex.ru>
Date:   Mon Jul 8 22:03:31 2019 +0300

    [MOD]Итератор для двухмерного массива.

[33mcommit d92c2b4b938e85f4eeaabc58320d258b13ba7dbd[m
Author: Ilya Ivannikov <baratrumus@yandex.ru>
Date:   Mon Jul 8 13:48:31 2019 +0300

    Итератор для четных чисел.

[33mcommit 58117839bb60830b4649bf8c3222e3d4a6596cd1[m
Author: Ilya Ivannikov <baratrumus@yandex.ru>
Date:   Sat Jul 6 23:43:19 2019 +0300

    Итератор для двухмерного массива.

[33mcommit 1e286d55921e6d964565e9dd90b2b7863797355f[m
Author: Ilya Ivannikov <baratrumus@yandex.ru>
Date:   Sun Jun 30 23:33:49 2019 +0300

    Stream Api Task

[33mcommit fa127a05bb858f42097a2c85513b731c5f0c3262[m
Author: Ilya Ivannikov <baratrumus@yandex.ru>
Date:   Sun Jun 30 21:53:59 2019 +0300

    рефакторинг тестов Tracker

[33mcommit 7b3462f644b410813bed4af70548a5f1abaecb8d[m
Author: Ilya Ivannikov <baratrumus@yandex.ru>
Date:   Fri Jun 28 23:24:21 2019 +0300

    рефакторинг var

[33mcommit fa9521608e186e443c0128a0fade04bb1a385923[m
Author: Ilya Ivannikov <baratrumus@yandex.ru>
Date:   Fri Jun 28 22:57:22 2019 +0300

    рефакторинг List.of

[33mcommit a45bd1b5d3d6b4a4bec57dbe55e99d72a85a4dd0[m
Author: Ilya Ivannikov <baratrumus@yandex.ru>
Date:   Fri Jun 28 21:58:08 2019 +0300

    рефакторинг

[33mcommit d580f3a7293a639ec45772f8dad07d287f2d7fe8[m
Author: Ilya Ivannikov <baratrumus@yandex.ru>
Date:   Fri Jun 28 21:55:44 2019 +0300

    группировка учеников

[33mcommit 11a70aa29c41b09cbe5e916b1177afba44dcda98[m
Author: Ilya Ivannikov <baratrumus@yandex.ru>
Date:   Thu Jun 27 23:39:36 2019 +0300

     Банковские переводы -> Stream API

[33mcommit b6e591624d2ba703a087cfb2d3999606c68d187e[m
Author: Ilya Ivannikov <baratrumus@yandex.ru>
Date:   Thu Jun 27 18:00:30 2019 +0300

    преобразовать числовую матрицу в список

[33mcommit 9bafe22501992c896d56bebf527ed6928f9e211e[m
Author: Ilya Ivannikov <baratrumus@yandex.ru>
Date:   Thu Jun 27 14:29:26 2019 +0300

    Stream List To Map

[33mcommit f6ac1780fec72684e38147f0e300f3351792b157[m
Author: Ilya Ivannikov <baratrumus@yandex.ru>
Date:   Thu Jun 27 12:41:24 2019 +0300

    Уникальность и сортировка списка адресов

[33mcommit e09f1e646e3dfd361a456b75ff465b968b8d61f2[m
Author: Ilya Ivannikov <baratrumus@yandex.ru>
Date:   Wed Jun 26 19:13:17 2019 +0300

    Список адресов

[33mcommit bdfde64ad873db6bb85005dc7389df151add6f4d[m
Author: Ilya Ivannikov <baratrumus@yandex.ru>
Date:   Wed Jun 26 16:18:19 2019 +0300

    Фильтрация учеников

[33mcommit ad051907dfa3e358d49240f119e75bfcb2801230[m
Author: Ilya Ivannikov <baratrumus@yandex.ru>
Date:   Fri Jun 21 20:36:21 2019 +0300

    Вывод данных в Tracker с помощью Consumer.

[33mcommit f731bbbb7bc65d2e7963d7ffc480cc9363bcfff2[m
Author: Ilya Ivannikov <baratrumus@yandex.ru>
Date:   Fri Jun 21 16:45:25 2019 +0300

    pom.xml chapter 4

[33mcommit a6b9370e88c844e15d5cd96148798cf63de5110b[m
Author: Ilya Ivannikov <baratrumus@yandex.ru>
Date:   Fri Jun 21 16:37:03 2019 +0300

    Подсчет функции в диапазоне.

[33mcommit 4139851ab16f4045d8fad48966b50ea2658546de[m
Author: Ilya Ivannikov <baratrumus@yandex.ru>
Date:   Sat Jun 15 17:26:48 2019 +0300

    Задача Департаменты

[33mcommit 30aa9f58ce45cbe45f97c36649097a6797612029[m
Author: Ilya Ivannikov <baratrumus@yandex.ru>
Date:   Wed Jun 12 17:52:12 2019 +0300

    Банковские переводы.

[33mcommit c041d31db26af95287b3867e98f15346b9f03c32[m
Author: Ilya Ivannikov <baratrumus@yandex.ru>
Date:   Tue Jun 11 15:42:50 2019 +0300

    [MOD] Review

[33mcommit a503ed25edc2206aa17b8239f17fab850aebbf71[m
Author: Ilya Ivannikov <voldores@mail.ru>
Date:   Mon Jun 10 20:24:02 2019 +0300

    Code review

[33mcommit 02564c7a72e480d6799ecddaff170ea86495bbb9[m
Author: Ilya Ivannikov <baratrumus@yandex.ru>
Date:   Fri Jun 7 23:52:32 2019 +0300

    Добавлен сервис Travis CI

[33mcommit 8c765554885c12f89af8a05838667975eaa33243[m
Author: Ilya Ivannikov <baratrumus@yandex.ru>
Date:   Fri Jun 7 23:28:06 2019 +0300

    Добавлен сервис  Travis CI

[33mcommit f006e9be55b018ecfdc50b45eff9c943f1483a02[m
Author: Ilya Ivannikov <baratrumus@yandex.ru>
Date:   Fri Jun 7 23:11:32 2019 +0300

    Добавлен модуль Jacoco. Процент покрытия тестами.

[33mcommit 3683b756f9071dbb867d850a30a6950763abe8af[m
Author: Ilya Ivannikov <baratrumus@yandex.ru>
Date:   Fri Jun 7 22:13:01 2019 +0300

    [MOD]Реализация Comparator для строк.

[33mcommit 4aa3b13422059f9cdf3bc7ed0aff0d9be9344bc6[m
Author: Ilya Ivannikov <baratrumus@yandex.ru>
Date:   Thu Jun 6 22:52:35 2019 +0300

    Реализация Comparator для строк.

[33mcommit 54cfb9cbdb902b3270dafea1a8c17261fc8554a2[m
Author: Ilya Ivannikov <baratrumus@yandex.ru>
Date:   Thu Jun 6 16:54:54 2019 +0300

    Cортировка User с использованием Comparator

[33mcommit 370adba0b54412d2e537e5c89fc6ca0b06b94346[m
Author: Ilya Ivannikov <baratrumus@yandex.ru>
Date:   Thu Jun 6 00:41:55 2019 +0300

    [MOD]Организовать сортировку User

[33mcommit 561c903d2884b0849d470ab4693e1123b0215859[m
Author: Ilya Ivannikov <baratrumus@yandex.ru>
Date:   Wed Jun 5 16:27:58 2019 +0300

    Организовать сортировку User

[33mcommit 19802a56a0a5d29f6771eb8e1c8b0e033aa3aa1d[m
Author: Ilya Ivannikov <baratrumus@yandex.ru>
Date:   Tue Jun 4 20:14:59 2019 +0300

    Tracker. Замена foreach на итератор for для замены заявки.

[33mcommit ad32706e32d523f0795a1b6f9e616c6956ddfcb8[m
Author: Ilya Ivannikov <baratrumus@yandex.ru>
Date:   Tue Jun 4 16:25:52 2019 +0300

    Замена массивов на списки в программе Tracker.

[33mcommit de1e8f6d1cc212b37bd9bd3a7bf1c593f0d71ad9[m
Author: Ilya Ivannikov <baratrumus@yandex.ru>
Date:   Tue Jun 4 12:06:00 2019 +0300

    [MOD]Преобразование List to Map

[33mcommit 2026f3f41262bb70335ed64db522ba3776591bed[m
Author: Ilya Ivannikov <baratrumus@yandex.ru>
Date:   Mon Jun 3 17:50:46 2019 +0300

    Преобразование List to Map

[33mcommit 54b362c5d921d1badac1f03e3dea2a1d131c3923[m
Author: Ilya Ivannikov <baratrumus@yandex.ru>
Date:   Sun Jun 2 21:30:22 2019 +0300

    Конвертация листа массивов в один List<Intreger>

[33mcommit 65d8b403e6e852b7589d92f0ed8b60e18b466225[m
Author: Ilya Ivannikov <baratrumus@yandex.ru>
Date:   Sun Jun 2 16:13:45 2019 +0300

    Конвертация двумерного массива в ArrayList через foreach

[33mcommit 54be44dee20be942721d2127eee897f3082fcd3d[m
Author: Ilya Ivannikov <baratrumus@yandex.ru>
Date:   Sun Jun 2 15:49:03 2019 +0300

    Конвертация Arraylist в двумерный массив

[33mcommit d60b216f9d6e1b1def741b56eb401b844b98a03a[m
Merge: 647af49 862032e
Author: Ilya Ivannikov <baratrumus@yandex.ru>
Date:   Sun Jun 2 13:11:47 2019 +0300

    Merge branch 'Chess'

[33mcommit 647af493d9f4f0b085096d55a77d07ce3948a63d[m
Author: Ilya Ivannikov <baratrumus@yandex.ru>
Date:   Thu May 30 01:28:29 2019 +0300

    Очередь с приоритетом на LinkedList[замена Iterator на ListIterator]

[33mcommit 862032e3f374c499a077224dcf468e0d62260386[m
Author: Ilya Ivannikov <baratrumus@yandex.ru>
Date:   Wed May 29 20:37:24 2019 +0300

    Шахматы. Метод isDiagonal(). Рефакторинг.

[33mcommit 56371a985a38a86c61cbaa62cd5066783ab21121[m
Author: Ilya Ivannikov <baratrumus@yandex.ru>
Date:   Tue May 28 00:16:12 2019 +0300

    Телефонный справочник на базе ArrayList.

[33mcommit b509305cd5685619fc7f6fb63f1920635d7998d0[m
Author: Ilya Ivannikov <baratrumus@yandex.ru>
Date:   Mon May 27 21:10:18 2019 +0300

    Кофемашина без листа

[33mcommit 0c1b2c534c736ea781aa611aadf9d209b420b926[m
Author: Ilya Ivannikov <baratrumus@yandex.ru>
Date:   Sun May 26 22:27:56 2019 +0300

    Кофемашина

[33mcommit 274e27bede98135985cf10eb27419611720bbb47[m
Author: Ilya Ivannikov <baratrumus@yandex.ru>
Date:   Sun May 26 18:31:16 2019 +0300

    Шахматы. Рефакторинг.

[33mcommit 9083976fbe867a2c7b9a10b5cff8e9f0493b2c66[m
Author: Ilya Ivannikov <baratrumus@yandex.ru>
Date:   Wed May 22 16:59:49 2019 +0300

    Шахматы. Изменена структура приложения. Добавлены тесты движения фигур.

[33mcommit ef50015427568f83bde7028d520e661dc7023ae5[m
Author: Ilya Ivannikov <baratrumus@yandex.ru>
Date:   Tue May 21 20:10:44 2019 +0300

    Шахматы. Реализовано движение всех фигур и исключения.

[33mcommit 404b9dc3b4cdd324232b54cc9549e11795afd626[m
Author: Ilya Ivannikov <baratrumus@yandex.ru>
Date:   Tue May 21 13:53:33 2019 +0300

    Шахматы. Реализовано движение слона.

[33mcommit 17d238dc37ae6daf0a57f8dacfe09362cf096075[m
Author: Ilya Ivannikov <baratrumus@yandex.ru>
Date:   Sat May 18 01:34:46 2019 +0300

    Шахматы.  Реализовано движение черной туры.

[33mcommit eb577263adbdb35c24c13968cd7e6c243d283567[m
Author: Ilya Ivannikov <baratrumus@yandex.ru>
Date:   Sat May 18 01:28:35 2019 +0300

    Шахматы. Реализовано движение туры.

[33mcommit 6d24480e62d0e37b3dfd22018df4e54bcdf213f0[m
Author: Ilya Ivannikov <baratrumus@yandex.ru>
Date:   Tue May 14 19:57:52 2019 +0300

    [Mod]Singleton.[#127377]

[33mcommit 6214400d32a94a213fec1416597e98ade3332c67[m
Author: Ilya Ivannikov <baratrumus@yandex.ru>
Date:   Tue May 14 16:30:23 2019 +0300

    Singleton.[#127377]

[33mcommit 08f0873fb182d5d7ad59c3ff8717ebf24cbde4e0[m
Author: Ilya Ivannikov <baratrumus@yandex.ru>
Date:   Tue May 14 11:39:32 2019 +0300

    Рефакторинг - выход с помощью внутреннего класса  [#127395]

[33mcommit 40453de95b71ec92b30c56494edb441a1860fe32[m
Author: Ilya Ivannikov <baratrumus@yandex.ru>
Date:   Fri May 10 21:07:39 2019 +0300

    Рефакторинг - Перенести общие методы в абстрактный класс[#127395]

[33mcommit c1e8daffcccb89d9e494a50c47453c415d84cfaa[m
Author: Ilya Ivannikov <baratrumus@yandex.ru>
Date:   Wed May 8 12:01:14 2019 +0300

    if-else-throw[#127360]

[33mcommit 10f012dffe4c72b1a3c1022bb8f19b2d0b009aac[m
Author: Ilya Ivannikov <baratrumus@yandex.ru>
Date:   Mon May 6 22:57:57 2019 +0300

    [MOD]Рефакторинг - Шаблон Декоратор для валидатора.[#127359]

[33mcommit 7f197f114f89c33855c71bdf17c0c71044888abd[m
Author: Ilya Ivannikov <baratrumus@yandex.ru>
Date:   Mon May 6 16:39:04 2019 +0300

    Рефакторинг - Шаблон Декоратор для валидатора.[#127359]

[33mcommit 26b261c418497d45b3f9a2af6b7ebbd00d2c9d39[m
Author: Ilya Ivannikov <baratrumus@yandex.ru>
Date:   Sun May 5 23:04:37 2019 +0300

     Обеспечить бесперебойную работу приложения Tracker - реализовать exceptions.[#127361]

[33mcommit 4329311aa29ec3daeabe2bfbd79d815c0994124e[m
Author: Ilya Ivannikov <baratrumus@yandex.ru>
Date:   Sat May 4 20:06:31 2019 +0300

    Создать действия UserAction[#127392]

[33mcommit 85487b2db1e25c8287ecbd3da438387c465f4541[m
Author: Ilya Ivannikov <baratrumus@yandex.ru>
Date:   Fri May 3 12:07:12 2019 +0300

    Доработать тесты в StartUITest проверяющие вывод данных в консоль.[#127352]

[33mcommit 3a9f1a9e7ff6c1f1e20939f24c8d822013692d4a[m
Author: Ilya Ivannikov <baratrumus@yandex.ru>
Date:   Thu May 2 00:15:18 2019 +0300

    Рефакторинг теста @Before @After[#127351]

[33mcommit 2130b6cc5e5f1a1e80987568d50b48d574e87249[m
Author: Ilya Ivannikov <baratrumus@yandex.ru>
Date:   Wed May 1 23:34:03 2019 +0300

    Используя шаблон проектирования - стратегию[#127356]

[33mcommit 834870e241828317cb12a404c3f1bea69cf1b212[m
Author: Ilya Ivannikov <baratrumus@yandex.ru>
Date:   Sat Apr 27 00:22:46 2019 +0300

     Написаны тесты проверяющие поведение пользователя через класс StubInput [#127355]

[33mcommit 15df7b374a4fde2e6e63f996ca44e7ae798e4cf2[m
Author: Ilya Ivannikov <baratrumus@yandex.ru>
Date:   Fri Apr 26 19:03:39 2019 +0300

    Добавлен Manifest для проекта Tracker[#127353]

[33mcommit b764734ee605f9bd7356d29ffcbf6d229885b1d4[m
Author: Ilya Ivannikov <baratrumus@yandex.ru>
Date:   Fri Apr 26 18:35:15 2019 +0300

    Реализованы классы StartUI, ConsoleInput.  Приложение Tracker работает[#127354]

[33mcommit 7ac701e0fa0796beb746774c0f13c8005290856f[m
Author: Ilya Ivannikov <baratrumus@yandex.ru>
Date:   Thu Apr 25 15:55:34 2019 +0300

    [MOD]Реализован класс Tracker и класс Item[#127388]

[33mcommit 7147d1861de448d756e5b97d1778042605fe422f[m
Author: Ilya Ivannikov <baratrumus@yandex.ru>
Date:   Thu Apr 25 00:27:01 2019 +0300

    Реализован класс Tracker и класс Item[#127388]

[33mcommit ac9c2b6bb77de8e9dcdec1e0a3373c6bda144691[m
Author: Ilya Ivannikov <baratrumus@yandex.ru>
Date:   Fri Apr 19 01:40:00 2019 +0300

    2. Рефакторинг - Площадь треугольника.[#127400]

[33mcommit cfba456c40ad1a498de778f44c955b0d3562c36b[m
Author: Ilya Ivannikov <baratrumus@yandex.ru>
Date:   Fri Apr 19 00:44:56 2019 +0300

    1. Рефакторинг - Расстояние между точками.[#127399]

[33mcommit 0e0a4ace15ee2292b1631a15a44c9999f6ae35d3[m
Author: Ilya Ivannikov <baratrumus@yandex.ru>
Date:   Fri Apr 19 00:42:59 2019 +0300

    temporary change

[33mcommit 354cbb808bab91d01f9cf39a12e348aa917cd2bd[m
Merge: 4bdf1ad 27ac333
Author: Ilya Ivannikov <baratrumus@yandex.ru>
Date:   Thu Apr 18 17:05:35 2019 +0300

    Merge branch 'task_127367'

[33mcommit 4bdf1adebd3d5980adedaeafa6a4f5456f0ba35e[m
Merge: a9f2ec0 4a2425c
Author: Ilya Ivannikov <baratrumus@yandex.ru>
Date:   Thu Apr 18 17:02:55 2019 +0300

    Merge branch 'task_127366'
    
    # Conflicts:
    #       README.md

[33mcommit a9f2ec09237e94fa933cba865f66624d4a7338dd[m
Author: Ilya Ivannikov <baratrumus@yandex.ru>
Date:   Thu Apr 18 16:24:38 2019 +0300

    4. Слияние ветки и конфликты

[33mcommit 9c665a884656af134604452bcb0e138032084c11[m
Author: Ilya Ivannikov <baratrumus@yandex.ru>
Date:   Thu Apr 18 16:02:56 2019 +0300

    deploy.sh deleted

[33mcommit f8c026f897abf888a20aea92ec6d3d8dc08ad066[m
Author: Ilya Ivannikov <baratrumus@yandex.ru>
Date:   Thu Apr 18 15:19:31 2019 +0300

    4. Слияние веток

[33mcommit d77200097a6512c58330691ea927d18c6ac38496[m
Author: Ilya Ivannikov <baratrumus@yandex.ru>
Date:   Thu Apr 18 13:03:27 2019 +0300

    3. Объединение нескольких коммитов.[#127365]

[33mcommit 27ac333f9c5dd4fdda734cb77271311551915d2e[m
Author: Ilya Ivannikov <baratrumus@yandex.ru>
Date:   Thu Apr 18 12:46:20 2019 +0300

    2. Ветки в IDEA[#127367]

[33mcommit 4a2425c04335890fe74e083e9319f7bda879d587[m
Author: Ilya Ivannikov <baratrumus@yandex.ru>
Date:   Thu Apr 18 12:26:34 2019 +0300

    1. Ветки[#127366]

[33mcommit 9e7b6ac49002d061ca318e5cec59fe7363f42206[m
Author: Ilya Ivannikov <baratrumus@yandex.ru>
Date:   Thu Apr 18 12:08:03 2019 +0300

    Доработал оформление кода

[33mcommit 8f55a944b8b124a8b12fc508a29f22740a15a787[m
Author: Ilya Ivannikov <baratrumus@yandex.ru>
Date:   Tue Apr 16 16:03:12 2019 +0300

    Слияние отсортированных массивов

[33mcommit bb106e74bc4e659ee80208d3c5f1c26ade1906ba[m
Author: Ilya Ivannikov <baratrumus@yandex.ru>
Date:   Fri Apr 12 02:54:01 2019 +0300

    В классе Puzzle реализован метод isWin() Refacktoring

[33mcommit de82f19ad08aa7f9059aa6c64a830abf451e67e9[m
Author: Ilya Ivannikov <baratrumus@yandex.ru>
Date:   Thu Apr 11 19:43:46 2019 +0300

    В классе Puzzle реализован метод isWin()

[33mcommit a58c04c9d18c3386cc0e608dbf5e018a97b4e4dd[m
Author: Ilya Ivannikov <baratrumus@yandex.ru>
Date:   Thu Apr 11 14:08:55 2019 +0300

    Задача 6.8 Удаление дубликатов в массиве Доработка

[33mcommit 2e8cfe73f89f4db704090fcd4e76dd9b81df74f3[m
Author: Ilya Ivannikov <baratrumus@yandex.ru>
Date:   Thu Apr 11 13:14:29 2019 +0300

    Добавлен проект Puzzle

[33mcommit c7017a408e0f7e94ee65bc3e35d6549ab58bccb4[m
Author: Ilya Ivannikov <baratrumus@yandex.ru>
Date:   Wed Apr 10 23:15:05 2019 +0300

    Задача 6.7 Матрица Рефакторинг Доработка

[33mcommit 364304ec7567fc12b4352e843aea3af1baa3cb96[m
Author: Ilya Ivannikov <baratrumus@yandex.ru>
Date:   Wed Apr 10 17:22:28 2019 +0300

    Задача 6.8 Удаление дубликатов в массиве

[33mcommit 81693f8753b59521f510edd04bf741266cb826ae[m
Author: Ilya Ivannikov <baratrumus@yandex.ru>
Date:   Wed Apr 10 17:01:33 2019 +0300

    Задача 6.7 Матрица Рефакторинг

[33mcommit a9b04e720e740be627e1ec407107a7638897ed2b[m
Author: Ilya Ivannikov <baratrumus@yandex.ru>
Date:   Wed Apr 10 00:54:47 2019 +0300

    Задача 6.7 Матрица

[33mcommit 32ddc39ac22b3fc82e6284c5a52d001e808380ef[m
Author: Ilya Ivannikov <baratrumus@yandex.ru>
Date:   Tue Apr 9 22:57:15 2019 +0300

    Вывод таблицы умножения

[33mcommit b281dd2cb5a3fadff5e0c0c7722204100f383372[m
Author: Ilya Ivannikov <baratrumus@yandex.ru>
Date:   Tue Apr 9 22:34:39 2019 +0300

    Переворот массива UPDATE

[33mcommit de2e0e31838d15a8245fc21d78a71fc86579c175[m
Author: Ilya Ivannikov <baratrumus@yandex.ru>
Date:   Tue Apr 9 20:13:58 2019 +0300

    Сортировка пузырьком

[33mcommit 1461ae8c079a59b76dfd81abee492914829e5b3a[m
Author: Ilya Ivannikov <baratrumus@yandex.ru>
Date:   Tue Apr 9 19:29:17 2019 +0300

    6.4. Слово начинается с ...

[33mcommit b0699a3f1f029b852c87a152cff13b05f115400d[m
Author: Ilya Ivannikov <baratrumus@yandex.ru>
Date:   Tue Apr 9 19:10:07 2019 +0300

    Revert "Переворот массива"
    
    This reverts commit 372f62f

[33mcommit 10278880404a390fd67f324c1504c93b83a89cff[m
Author: Ilya Ivannikov <baratrumus@yandex.ru>
Date:   Tue Apr 9 19:06:42 2019 +0300

    Задача на массивы 6.3

[33mcommit 372f62fa877b8a3a3f56682edb744a434af2a2aa[m
Author: Ilya Ivannikov <baratrumus@yandex.ru>
Date:   Tue Apr 9 18:50:18 2019 +0300

    Переворот массива

[33mcommit 0553e51e7b2d09f20b50ad2d571adc58a0f393fc[m
Author: Ilya Ivannikov <baratrumus@yandex.ru>
Date:   Tue Apr 9 18:24:26 2019 +0300

    Переворот массива

[33mcommit 232d986aa4840a122e644d019124f70d3b093e03[m
Author: Ilya Ivannikov <baratrumus@yandex.ru>
Date:   Tue Apr 9 17:59:18 2019 +0300

    Поиск элемента в массиве

[33mcommit 43408dd39fbe3c65c6654d5533a6cea69b9051a5[m
Author: Ilya Ivannikov <baratrumus@yandex.ru>
Date:   Tue Apr 9 17:47:02 2019 +0300

    Реализована задача на массивы

[33mcommit 0fe4dfaf88c269bdce9a27233807f181de50020f[m
Author: Ilya Ivannikov <baratrumus@yandex.ru>
Date:   Tue Apr 9 16:02:45 2019 +0300

    В класс рисования пирамиды добавлены методы рисования левой и правой части пирамиды

[33mcommit a31cdc266c791b125bb588d7d6d1b890d6bf1985[m
Author: Ilya Ivannikov <baratrumus@yandex.ru>
Date:   Tue Apr 9 00:45:33 2019 +0300

    Рефакторинг рисования пирамиды через BiPredicate

[33mcommit 4d40e002c1260b1635eaa288c05a69f61cf1c06d[m
Author: Ilya Ivannikov <baratrumus@yandex.ru>
Date:   Mon Apr 8 21:31:49 2019 +0300

    Вычисление факториала через цикл

[33mcommit d9ce507fe325a34429d82719fbe755dac821fabd[m
Author: Ilya Ivannikov <baratrumus@yandex.ru>
Date:   Mon Apr 8 21:17:32 2019 +0300

    Рисование пирамиды  псевдосимволов

[33mcommit 0c58d146fdb9b36da7151f1279c528230e7f7ee6[m
Author: Ilya Ivannikov <baratrumus@yandex.ru>
Date:   Mon Apr 8 18:04:32 2019 +0300

    Рисование матрицы из " " и X

[33mcommit 3ea359080e250c4e009ec3ab21a9569b0db5a982[m
Author: Ilya Ivannikov <baratrumus@yandex.ru>
Date:   Mon Apr 8 16:46:39 2019 +0300

    Вычисление факториала

[33mcommit 1966a95c2697801200250d2c2bfb8e18cb7201f3[m
Author: Ilya Ivannikov <baratrumus@yandex.ru>
Date:   Mon Apr 8 15:24:05 2019 +0300

    Метод суммы четных чисел

[33mcommit 8da228a4e0a8c7a488123ed12bcc37c331fa37f1[m
Author: Ilya Ivannikov <baratrumus@yandex.ru>
Date:   Fri Apr 5 17:21:28 2019 +0300

    Вычисление максимального из трёх

[33mcommit 56f6dd67bc237e6dfa3265bb2f23f9fc39d08fd3[m
Author: Ilya Ivannikov <baratrumus@yandex.ru>
Date:   Fri Apr 5 16:32:12 2019 +0300

    Вычисление площади треугольника с проверками

[33mcommit c58ad1f324245fe07c5a3496f1a7d48bb987ed41[m
Author: Ilya Ivannikov <baratrumus@yandex.ru>
Date:   Fri Apr 5 16:05:10 2019 +0300

    Максимальное из 2-х чисел

[33mcommit 847c4a8a63070b72493d409e341422d3ca44081d[m
Author: Ilya Ivannikov <baratrumus@yandex.ru>
Date:   Fri Apr 5 15:29:25 2019 +0300

    Реализован чат бот версия 0.01

[33mcommit 2bb9bb4525f6eaf18d3e71512965315dd8b6719e[m
Author: Ilya Ivannikov <baratrumus@yandex.ru>
Date:   Fri Apr 5 13:33:31 2019 +0300

    Реализован класс расчета расстояния между точками

[33mcommit f03e8d377b71e40479c869146c060a1a46c2bdd4[m
Author: Ilya Ivannikov <baratrumus@yandex.ru>
Date:   Fri Apr 5 12:54:15 2019 +0300

    Реализован калькулятор расчета идеального веса

[33mcommit 4eb92040c84e9d0119addd9fe7fbacb81a7a4825[m
Author: Ilya Ivannikov <baratrumus@yandex.ru>
Date:   Fri Apr 5 12:27:26 2019 +0300

    Добавлен конвертер  валют

[33mcommit d6c4ebba4f52bdc39dd016148ef2406326312296[m
Author: Ilya Ivannikov <baratrumus@yandex.ru>
Date:   Fri Apr 5 11:20:49 2019 +0300

    test22

[33mcommit b6c913a8ff1ef598a90c43f4b98f5faaa143976c[m
Author: Ilya Ivannikov <baratrumus@yandex.ru>
Date:   Fri Apr 5 11:17:35 2019 +0300

    test

[33mcommit 0605f95bda06bb46896ee5dbc35e660306b85fdf[m
Author: Ilya Ivannikov <baratrumus@yandex.ru>
Date:   Fri Apr 5 11:07:58 2019 +0300

    test

[33mcommit 1ef6a37473a27a152ac49500c5928325cf5e77c9[m
Author: Ilya Ivannikov <baratrumus@yandex.ru>
Date:   Fri Apr 5 10:50:25 2019 +0300

    test

[33mcommit 44f7463216fc81f621a1d79b221053634ab1097a[m
Author: Ilya Ivannikov <baratrumus@yandex.ru>
Date:   Fri Apr 5 00:49:26 2019 +0300

    test

[33mcommit 583b24a19267d326821b65780d0591139520b74e[m
Author: Ilya Ivannikov <baratrumus@yandex.ru>
Date:   Fri Apr 5 00:43:36 2019 +0300

    Calculator class with autotest coverage  created

[33mcommit 486f93285b8b96f825d7bbb1a093e206ed3a2ba9[m
Author: Ilya Ivannikov <baratrumus@yandex.ru>
Date:   Thu Apr 4 21:32:45 2019 +0300

    Частично поправлен код по analyze validate

[33mcommit 355975012d2475f9982dc788bb2e34c969eeb4bf[m
Author: Ilya Ivannikov <baratrumus@yandex.ru>
Date:   Thu Apr 4 19:05:21 2019 +0300

    Частично поправлен код по analyze validate

[33mcommit b0a70f7eaceebbdc712338a298c7691fa928ed5c[m
Author: Ilya Ivannikov <baratrumus@yandex.ru>
Date:   Thu Apr 4 19:04:28 2019 +0300

    Частично поправлен код по analyze validate

[33mcommit e928f3a573354a48bb7c99a48c0c1ea5d193b4c1[m
Author: Ilya Ivannikov <baratrumus@yandex.ru>
Date:   Thu Apr 4 19:02:59 2019 +0300

    Частично поправлен код по analyze validate

[33mcommit f4f260106064c5be124770248501d3e3ab7a38bc[m
Author: Ilya Ivannikov <baratrumus@yandex.ru>
Date:   Thu Apr 4 18:40:15 2019 +0300

    Частично поправлен код по analyze validate

[33mcommit aab29805321b53facae1da1b16ed7f21c3f64daf[m
Author: Ilya Ivannikov <baratrumus@yandex.ru>
Date:   Thu Apr 4 18:07:42 2019 +0300

    Отключена настройка анализа уровня доступа в Idea

[33mcommit 4b7feaaab9e0d1990924aff957670682ce601150[m
Author: Ilya Ivannikov <baratrumus@yandex.ru>
Date:   Thu Apr 4 17:11:51 2019 +0300

    IDEA files added to .gitignore

[33mcommit 374c79accac41d1bcb2ea0c842d4bd8e0f82e14a[m
Author: Ilya Ivannikov <baratrumus@yandex.ru>
Date:   Thu Apr 4 13:32:36 2019 +0300

    Added checkstyle validation

[33mcommit e6efc1ed84c9610e9d300c85b19e0ef80c640194[m
Author: Ilya Ivannikov <baratrumus@yandex.ru>
Date:   Tue Apr 2 23:06:35 2019 +0300

    Automatic test for echo method added

[33mcommit 07e20e6d612345fcf2ee8ff18a4375cb62c14f8d[m
Author: Ilya Ivannikov <baratrumus@yandex.ru>
Date:   Tue Apr 2 18:51:25 2019 +0300

    Сгенерирован JavaDoc

[33mcommit 15a459b3b72a017eeccf5e13b5cef28ef6ac215e[m
Author: Ilya Ivannikov <baratrumus@yandex.ru>
Date:   Tue Apr 2 17:31:19 2019 +0300

    Added JavaDoc

[33mcommit 9d2a8855e71dbc72c3207bf3865b669dad50d29e[m
Author: Ilya Ivannikov <baratrumus@yandex.ru>
Date:   Mon Apr 1 21:57:49 2019 +0300

    1.2. Подключить сборщик Maven[#127314]

[33mcommit 5679b39f34c6d753f444df7b95ec73286e8f28e4[m
Author: Ilya Ivannikov <baratrumus@yandex.ru>
Date:   Mon Apr 1 21:07:03 2019 +0300

    1.1. Создание Hello World[#127313]

[33mcommit 0d3f8f38cb9ab14c8e9f96f73ba2fbe734415fee[m
Author: Ilya Ivannikov <baratrumus@yandex.ru>
Date:   Mon Apr 1 18:11:31 2019 +0300

    8. Коммиты на решения задач.[#127251]

[33mcommit 8a868f4a1785f7887acbf8d10d011f06bd2e72df[m
Author: Ilya Ivannikov <baratrumus@yandex.ru>
Date:   Mon Apr 1 18:06:13 2019 +0300

    temporary change

[33mcommit 29bae48f4bde257ba9d34bd0ce590664a7fdcf19[m
Author: Ilya Ivannikov <baratrumus@yandex.ru>
Date:   Fri Mar 29 22:24:29 2019 +0300

    delete Echo.java

[33mcommit c89d6dea26d1f437ac6f6720af8c020f800b7f60[m
Author: Ilya Ivannikov <baratrumus@yandex.ru>
Date:   Fri Mar 29 22:03:58 2019 +0300

    8.Коммиты на решение задач

[33mcommit 76d8bec4c614b0c70f769e9284af132a0d861a1a[m
Author: Ilya Ivannikov <49075805+baratrumus@users.noreply.github.com>
Date:   Fri Mar 29 21:14:17 2019 +0300

    Initial commit
